server{
        listen 80;
        server_name benroesler.com www.benroesler.com;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
                alias /var/www/benroesler/static/;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/run/benroesler.sock;
                proxy_set_header X-Forwarded_Host $server_name;
        }
    }
