# move to ~/.zshrc 
ZSH_COLORIZE_CHROMA_FORMATTER=terminal256

plugins=(colored-man-pages colorize command-not-found extract fancy-ctrl-z rsync tmux zsh-navigation-tools github timer thefuck )

export ZSH=$HOME/.oh-my-zsh

source $ZSH/oh-my-zsh.sh

ZSH_THEME="robbyrussell"

PROMPT='%F{178}%n%f@%F{magenta}%m%f %F{blue}%B%~%b%f %# '
RPROMPT='[%F{yellow}%?%f]'


# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi

# Start tmux on every new shell
 if [ "$TMUX" = "" ]; then tmux; fi

# Random Password Generator - 48 char
gpw () {
  openssl rand -base64 48 | cut -c1-${1};
}

# Start protonvpn if interface not present 
if grep -q "Device \"proton0\" does not exist" <<< $(ip a show proton0 2>&1); then
	        protonvpn-cli c -f
fi


ssh_cheats () {

  cat << EOF  
[+] SSH Cheat Sheet
[-]
[-]
[+]     Reverse ssh:
[-]
[+]         'ssh -R 4302:localhost:22 machine-b'
[-]
[+]     This can be used with -nN to prevent shell connection to remote from localhost, but allows remote to localhost with:
[-]
[+]         'ssh username@localhost -p 4302'
[-]
[-]
[+]     Local Forwarding:
[-]
[+]         'ssh -L 9090:localhost:9090 machine-b'
[-]
[-]
[+]     Dynamic Forwarding:
[-]
[+]         'ssh -D 9090 machine-b'
[-]
[-]
[+]     Remember, you can chain Local Forwarding with Dynamic forwarding to create proxy chains.
[-]
[+]         Local Forward from machine-a to machine-b
[+]             'ssh -L 9090:localhost:9090 machine-b'
[-]
[+]         Dynamic Forward from machine-b to machine-c
[+]             'ssh -D 9090 machine-c'
[-]
[+]         This can be summarized to:
[+]             'ssh -L 9090:localhost:9090 machine-b "ssh -D 9090 machine-c'
[-]
[-]
EOF
}


